# cassandra-k8s-test

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
k8s-yaml/: cassandra-statefulset.yaml  web.yaml
src/main/java/com/shoalter/cassandra/: CassandraApplication.java
src/main/java/com/shoalter/cassandra/config/: CassandraConfig.java
src/main/java/com/shoalter/cassandra/controller/: DockerController.java
src/main/java/com/shoalter/cassandra/dao/: UsersDao.java
src/main/java/com/shoalter/cassandra/entity/: Users.java
src/main/resources/: application.properties
statefuleset/: config.yaml  web-service.yaml  web.yaml
