spring.data.cassandra.keyspace-name=test_keyspace
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.contact-points=host.docker.internal
spring.data.cassandra.port=9042

spring.data.cassandra.local-datacenter=datacenter1

spring.data.cassandra.ssl=false

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS