spring.data.cassandra.keyspace-name=test_keyspace
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
# <service-name>.<namespace>.svc.cluster.local
# cassandra-service.default.svc.cluster.local:80
#spring.data.cassandra.contact-points=cassandra-0.cassandra.default.svc.cluster.local:9042

spring.data.cassandra.contact-points=cassandra-0.cassandra.default.svc.cluster.local
spring.data.cassandra.request.timeout=30
spring.data.cassandra.port=9042

spring.data.cassandra.local-datacenter=DC1-K8Demo
sping.test=000

spring.data.cassandra.ssl=false

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS